*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article{
    position: relative;
}

.fleur-de-leah-regular {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}

.pirata-one-regular {
  font-family: "Pirata One", system-ui;
  font-weight: 400;
  font-style: normal;
}

body{
    background-color: black;
}

h1{
    font-family:"Fleur De Leah", cursive;
    font-size: 50px;
    text-align: center;
    color: rgb(242, 199, 68);
}

#banner{

  width: 100%;
  height: 30rem;
  background-size: cover;
}

header {
    position:relative;
    top: 0;
    right: 0;
    padding: 0em;
    width: 100%;
    height: 125px;
    background-color: rgb(135, 146, 155);
    display: block;
  }



  #cards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    justify-items: center;
  }

  #creatures{
    transition: 0.5s;
  }

  #creatures{
    width: 12rem;
    height: 22rem;
    border-radius: 15px;
    opacity: 0;
    position: absolute;
    top: 1.7rem;
  }

#tarot{
    width: 200px;
    height: 400px;
    border-radius: 15px;
    opacity: 1;
}

#creatures:hover{
   transform: scale(1.1);
    border-radius: 15px;
    opacity: 1;
}

.text{
  font-family: "Pirata One", system-ui;
  text-align: center;
  color: rgb(242, 199, 68);
  font-size: 1.5rem;
  display: grid;
}

nav{
  font-family: "Pirata One", system-ui;
  font-size: 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  justify-items: center;
  position: relative;
}

a{
  color: black;
  text-decoration: none;
}

footer{
  background-color: rgb(135, 146, 155);
  text-align: center;
  padding: 30px;
}

.menu {
  display: none;
  /*position: absolute;*/
  background-color: #5E75F2;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  z-index: 1;
}

.menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.menu a:hover {
  background-color: #ddd;
}

.dropdown:hover .menu {
  display: block;
}

#navigation{
  display: grid;
  grid-template-columns: 1fr 1fr;
}








@media screen and (max-width:624px) {
  #cards{
    grid-template-columns: 1fr 1fr;
  }

  #tarot{
    width: 100%;
  }

  #creatures{
    width: 100%;
  }
}