*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

h1{
  font-family: "DM Serif Text", serif;
  font-size: 2rem;
  color: white;
}

body{
  background-color: #F2F2F2;
}

#navigation{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  background-color: #80A2EB;
  padding: 10px;
  margin: 10px;
}

#video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#cards{
grid-template-columns: 1fr 1fr;
display: grid;
padding: 30px;
margin: 15px;
gap: 20px;
}

img{
width: 100%;
height: 35%;
object-fit: cover;
border-radius:22px;

}

footer{
background-color: #80A2EB;
text-align: center;
padding: 30px;
font-family: "DM Serif Text", serif;
color: white;
}

#match{
background-color: #80A2EB;
padding: 30px;
text-align: center;
}

.text{
position: absolute;
top: 50%;
left: 50%;
}

.container {
  position: relative;
  width: 100%;
}

.names {
  position: absolute;
  top: 13%;
  left: 42%;
  color: white;
  font-size: 24px;
  pointer-events: none;
  font-family: "Kanit", sans-serif;
}

header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  }

  #fade{
    transition: 0.5s;
  }

  #drink{
    width: 100%;
    height: 35%;

    opacity: 0;
    position: absolute;
    transition: opacity 0.5s;
  }

#fade{
    width: 100%;
    height: 35%;
    border-radius: 22px;
    opacity: 1;
}

#drink:hover{
    border-radius: 22px;
    opacity: 1;
}

.dropdown:hover .yums {
  display: block;
}

.yums a:hover {
  background-color: #ddd;
}

.yums a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.yums {
  display: none;
  /*position: absolute;*/
  background-color: #D9B9A7;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  z-index: 1;
}

nav{
  font-family: "DM Serif Text", serif;
  font-size: 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  justify-items: center;
  position: relative;
}

@media screen and (max-width: 624px) {
  #video{
    object-fit: cover;
    width: 100%;
  }

  #cards{
    display: grid;
    grid-template-columns: 1fr;
  }

  .names{
    top: 10%;
    left: 30%;
  }

}